[options]
packages = vacuity
install_requires =
    flask
    arrow
    gunicorn
    labstats_api@git+https://bitbucket.org/cvtc-desktopservices/labstats_api.git
    chronology@git+https://bitbucket.org/cvtc-desktopservices/chronology
    requests
    cachecontrol[filecache]

[metadata]
name = vacuity
version = attr: vacuity.__version__
author = Dalton Durst
author-email = ddurst2@cvtc.edu
license = MIT
long_description = file: README.rst
requires-python = >= 3.6
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    License :: OSI Approved :: MIT License
